jdbc.username=root
jdbc.password=WH19971211
#jdbc:mysql://192.168.6.145:3306/oa_db WH19971211
jdbc.url=jdbc:mysql://192.168.6.145:3306/oa_db 
#jdbc.url=jdbc:mysql://localhost:3306/oa_db
jdbc.driver=com.mysql.jdbc.Driver

jdbc.min=5
jdbc.max=50
jdbc.init=10